-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 12, 2023 at 04:21 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_sayocafe`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admincode` varchar(15) NOT NULL,
  `adminname` varchar(15) NOT NULL,
  `adminpassword` varchar(15) NOT NULL,
  `admingender` enum('Woman','Man') NOT NULL,
  `adminphonenum` varchar(15) NOT NULL,
  `adminaddress` varchar(20) NOT NULL,
  `admindob` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `categcode` varchar(15) NOT NULL,
  `categname` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `menucode` varchar(15) NOT NULL,
  `admincode` varchar(15) NOT NULL,
  `menuname` varchar(50) NOT NULL,
  `categcode` varchar(15) NOT NULL,
  `menuprice` decimal(10,0) NOT NULL,
  `menustock` int(11) NOT NULL,
  `menusubtitle` text NOT NULL,
  `image` mediumblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `menu`
--


--
-- Triggers `menu`
--
DELIMITER $$
CREATE TRIGGER `trg_ai_menu` BEFORE INSERT ON `menu` FOR EACH ROW BEGIN
    IF NEW.menucode IS NULL OR NEW.menucode = '' THEN
        SET @max_code = (SELECT MAX(SUBSTRING(menucode, 2)+0) FROM menu);
        SET NEW.menucode = CONCAT('M', LPAD(IFNULL(@max_code+1, 1), 3, '0'));
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `transactiondetail`
--

CREATE TABLE `transactiondetail` (
  `transcode` varchar(15) NOT NULL,
  `menucode` varchar(15) NOT NULL,
  `transqty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `transactiondetail`
--
DELIMITER $$
CREATE TRIGGER `trgInsertTransDetail` AFTER INSERT ON `transactiondetail` FOR EACH ROW BEGIN
    DECLARE subprice DECIMAL(10, 2);
    SET @quantity = NEW.transqty;
    SET @menuCode = NEW.menucode;
    SET @code = NEW.transcode;
    SELECT menuprice INTO subprice FROM menu WHERE menucode = @menuCode;
    SET subprice = subprice * @quantity;
    
    UPDATE transactionheader
    SET transtotal = transtotal + subprice
    WHERE transcode = @code;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trgStockUpdate` AFTER INSERT ON `transactiondetail` FOR EACH ROW BEGIN
SET @transqty = NEW.transqty;
SET @menucode = NEW.menucode;
SET @menustock = (SELECT menustock FROM menu WHERE menucode =
@menucode);
SET @StockNow = @menustock - @transqty;
IF @StockNow < 0 THEN
SIGNAL sqlstate '45001' set message_text = "No way ! You\r\n\r\ncannot do this !";
ELSE
UPDATE menu
SET menustock = @StockNow
WHERE menucode = @menucode;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `transactionheader`
--

CREATE TABLE `transactionheader` (
  `transcode` varchar(15) NOT NULL,
  `custname` varchar(15) DEFAULT NULL,
  `numbertable` varchar(15) DEFAULT NULL,
  `custphonenum` varchar(15) DEFAULT NULL,
  `transtotal` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `transactionheader`
--
DELIMITER $$
CREATE TRIGGER `trg_ai_trans` BEFORE INSERT ON `transactionheader` FOR EACH ROW BEGIN
    IF NEW.transcode IS NULL OR NEW.transcode = '' THEN
        SET @max_code = (SELECT MAX(SUBSTRING(transcode, 4)+0) FROM transactionheader WHERE transcode LIKE 'TR%');
        SET NEW.transcode = CONCAT('TR', LPAD(IFNULL(@max_code+1, 1), 3, '0'));
    END IF;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admincode`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categcode`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menucode`),
  ADD KEY `fk_admin` (`admincode`),
  ADD KEY `fk_categ` (`categcode`);

--
-- Indexes for table `transactiondetail`
--
ALTER TABLE `transactiondetail`
  ADD PRIMARY KEY (`transcode`,`menucode`),
  ADD KEY `fk_menuu` (`menucode`);

--
-- Indexes for table `transactionheader`
--
ALTER TABLE `transactionheader`
  ADD PRIMARY KEY (`transcode`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `fk_admin` FOREIGN KEY (`admincode`) REFERENCES `admin` (`admincode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_categ` FOREIGN KEY (`categcode`) REFERENCES `category` (`categcode`);

--
-- Constraints for table `transactiondetail`
--
ALTER TABLE `transactiondetail`
  ADD CONSTRAINT `fk_menuu` FOREIGN KEY (`menucode`) REFERENCES `menu` (`menucode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_trans` FOREIGN KEY (`transcode`) REFERENCES `transactionheader` (`transcode`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
